server.port = 8081

# Database datasource config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://35.239.120.213:3306/apexa
spring.datasource.username=apexa
spring.datasource.password=apexa.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

caleng.endpoint.base=http://localhost:8090
caleng.calculateHoldingSnapshots.uri=/calculateHoldingSnapshots